hostname = wq.jd.com, m.jingxi.com

cron "10 10,11 * * 2-5" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_entertainment.js,tag=百变大咖秀
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_fanslove.js,tag=粉丝互动
cron "12 15 15-29 3 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_lenovo.js, tag=联想集卡活动
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_marketLottery.js,tag=京东超市-大转盘
cron "11 12 17-30 3 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_oneplus.js, tag=一加盲盒
cron "3 20 * * *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/jd_shake.js,tag=摇一摇
cron "5 1,6,11,16,21 * 3-4 * " script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_super5g.js, tag=5G超级盲盒
cron "15 10 10-31 3 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_unionPoster.js, tag=美的家电节
cron "10 10 25-27 3 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_xmf.js,tag=京东小魔方
#提交粉丝互动参数
^https://lzkjdz\-isv\.isvjcloud\.com\/wxFansInterActionActivity\/activityContent url script-response-body https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_getFanslove.js

cron "0 0 * * *" script-path=https://qxzy.top/rules/QuantumultX/js/jx_cfdtx.js, enabled=true, tag=京喜财富岛提现

#京喜cookies
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
